<html>
<head>

<!-- Einbindung von Termin JS + externer Eventliste & Jquery-->
<script src="http://app.art2media.de/events/eventliste.js"></script>
<script src="../js/eventankuendigung.js"></script>
<script src="../js/jquery-1.9.1.min.js"></script>

<script> 
$(document).ready(function(){
  $("#event_title").click(function(){
    $("#event_text").slideToggle("slow");
  });
    $("#event_title1").click(function(){
    $("#event_text1").slideToggle("slow");
  });
    $("#event_title2").click(function(){
    $("#event_text2").slideToggle("slow");
  });
    $("#event_title3").click(function(){
    $("#event_text3").slideToggle("slow");
  });
    $("#event_title4").click(function(){
    $("#event_text4").slideToggle("slow");
  });
    $("#event_title5").click(function(){
    $("#event_text5").slideToggle("slow");
  });
    $("#event_title6").click(function(){
    $("#event_text6").slideToggle("slow");
  });
    $("#event_title7").click(function(){
    $("#event_text7").slideToggle("slow");
  });
    $("#event_title8").click(function(){
    $("#event_text8").slideToggle("slow");
  });
    $("#event_title9").click(function(){
    $("#event_text9").slideToggle("slow");
  });
    $("#event_title10").click(function(){
    $("#event_text10").slideToggle("slow");
  });
    $("#event_title11").click(function(){
    $("#event_text11").slideToggle("slow");
  });
    $("#event_title12").click(function(){
    $("#event_text12").slideToggle("slow");
  });
    $("#event_title13").click(function(){
    $("#event_text13").slideToggle("slow");
  });
    $("#event_title14").click(function(){
    $("#event_text14").slideToggle("slow");
  });
    $("#event_title15").click(function(){
    $("#event_text15").slideToggle("slow");
  });
	$("#event_title16").click(function(){
    $("#event_text16").slideToggle("slow");
  });
    $("#event_title17").click(function(){
    $("#event_text17").slideToggle("slow");
  });
    $("#event_title18").click(function(){
    $("#event_text18").slideToggle("slow");
  });
    $("#event_title19").click(function(){
    $("#event_text19").slideToggle("slow");
  });
    $("#event_title20").click(function(){
    $("#event_text20").slideToggle("slow");
  });
    $("#event_title21").click(function(){
    $("#event_text21").slideToggle("slow");
  });
    $("#event_title22").click(function(){
    $("#event_text22").slideToggle("slow");
  });
    $("#event_title23").click(function(){
    $("#event_text23").slideToggle("slow");
  });
    $("#event_title24").click(function(){
    $("#event_text24").slideToggle("slow");
  });
    $("#event_title25").click(function(){
    $("#event_text25").slideToggle("slow");
  });
    $("#event_title26").click(function(){
    $("#event_text26").slideToggle("slow");
  });
    $("#event_title27").click(function(){
    $("#event_text27").slideToggle("slow");
  });
    $("#event_title28").click(function(){
    $("#event_text28").slideToggle("slow");
  });
    $("#event_title29").click(function(){
    $("#event_text29").slideToggle("slow");
  });
    $("#event_title30").click(function(){
    $("#event_text30").slideToggle("slow");
  });
    $("#event_title31").click(function(){
    $("#event_text31").slideToggle("slow");
  });
    $("#event_title32").click(function(){
    $("#event_text32").slideToggle("slow");
  });
    $("#event_title33").click(function(){
    $("#event_text33").slideToggle("slow");
  });
    $("#event_title34").click(function(){
    $("#event_text34").slideToggle("slow");
  });
    $("#event_title35").click(function(){
    $("#event_text35").slideToggle("slow");
  });
    $("#event_title36").click(function(){
    $("#event_text36").slideToggle("slow");
  });
    $("#event_title37").click(function(){
    $("#event_text37").slideToggle("slow");
  });
    $("#event_title38").click(function(){
    $("#event_text38").slideToggle("slow");
  });
    $("#event_title39").click(function(){
    $("#event_text39").slideToggle("slow");
  });
    $("#event_title40").click(function(){
    $("#event_text40").slideToggle("slow");
  });
    $("#event_title41").click(function(){
    $("#event_text41").slideToggle("slow");
  });
    $("#event_title42").click(function(){
    $("#event_text42").slideToggle("slow");
  });
    $("#event_title43").click(function(){
    $("#event_text43").slideToggle("slow");
  });
    $("#event_title44").click(function(){
    $("#event_text44").slideToggle("slow");
  });
    $("#event_title45").click(function(){
    $("#event_text45").slideToggle("slow");
  });
    $("#event_title46").click(function(){
    $("#event_text46").slideToggle("slow");
  });
    $("#event_title47").click(function(){
    $("#event_text47").slideToggle("slow");
  });
    $("#event_title48").click(function(){
    $("#event_text48").slideToggle("slow");
  });
    $("#event_title49").click(function(){
    $("#event_text49").slideToggle("slow");
  });
    $("#event_title50").click(function(){
    $("#event_text50").slideToggle("slow");
  });
});
</script>
 
<style> 
#event_text,#event_title,
#event_text1,#event_title1,
#event_text2,#event_title2,
#event_text3,#event_title3,
#event_text4,#event_title4,
#event_text5,#event_title5,
#event_text6,#event_title6,
#event_text7,#event_title7,
#event_text8,#event_title8,
#event_text9,#event_title9,
#event_text10,#event_title10,
#event_text11,#event_title11,
#event_text12,#event_title12,
#event_text13,#event_title13,
#event_text14,#event_title14,
#event_text15,#event_title15,
#event_text16,#event_title16,
#event_text17,#event_title17,
#event_text18,#event_title18,
#event_text19,#event_title19,
#event_text20,#event_title20,
#event_text21,#event_title21,
#event_text22,#event_title22,
#event_text23,#event_title23,
#event_text24,#event_title24,
#event_text25,#event_title25,
#event_text26,#event_title26,
#event_text27,#event_title27,
#event_text28,#event_title28,
#event_text29,#event_title29,
#event_text30,#event_title30,
#event_text31,#event_title31,
#event_text32,#event_title32,
#event_text33,#event_title33,
#event_text34,#event_title34,
#event_text35,#event_title35,
#event_text36,#event_title36,
#event_text37,#event_title37,
#event_text38,#event_title38,
#event_text39,#event_title39,
#event_text40,#event_title40,
#event_text41,#event_title41,
#event_text42,#event_title42,
#event_text43,#event_title43,
#event_text44,#event_title44,
#event_text45,#event_title45,
#event_text46,#event_title46,
#event_text47,#event_title47,
#event_text48,#event_title48,
#event_text49,#event_title49,
#event_text50,#event_title50
{
padding:5px;
text-align:left;
background-color:transparent;
color: #fff;
}
#event_text, #event_text1, #event_text2, #event_text3, #event_text4, #event_text5, #event_text6, #event_text7, #event_text8, #event_text9, #event_text10, #event_text11, #event_text12, #event_text13, #event_text14, #event_text15, #event_text16, #event_text17, #event_text18, #event_text19, #event_text20, #event_text21, #event_text22, #event_text23, #event_text24, #event_text25, #event_text26, #event_text27, #event_text28, #event_text29, #event_text30, #event_text31, #event_text32, #event_text33, #event_text34, #event_text35, #event_text36, #event_text37, #event_text38, #event_text39, #event_text40, #event_text41, #event_text42, #event_text43, #event_text44, #event_text45, #event_text46, #event_text47, #event_text48, #event_text49, #event_text50
{
margin-left:-85px;
padding:5px;
padding-right: 25px;
display:none;
}

/* Schriftarten definieren */
@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-Thin.ttf) format("truetype");
  src:url(../fonts/Roboto-Medium.ttf) format("truetype");
  font-weight:normal;
  font-style:normal;
}

/* Override any existing styles with your own fonts - may need to use !important for some properties to work */
* {
font-family: 'Roboto', sans-serif;
font-size: 14px;
color: #fff; 
}
</style>
</head>

<body style="margin: 0px" bgcolor="#404040">

<script type="text/javascript" language="JavaScript">
<!-- �bergabe Listentyp und Anzahl der anzuzeigenden Events an Eventliste JS -->
Terminliste06("1","5");
</script>
</body>

</html>